general {
        output_format = "i3bar"
        colors = true
        color_good =     '#88b090'  
        color_degraded = '#ccdc90'  
        color_bad =      '#e89393'
        color_separator = "#f6c177"
        interval = 5
}

order += "disk /"
order += "wireless wlp2s0"
order += "ethernet enx803f5d048da5"
order += "battery 0"
order += "memory"
order += "volume master"
order += "tztime local"
order += "tztime berlin"

volume master {
        format = "♪ %volume"
        format_muted = "♪ muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlp2s0 {
        format_up = "wlp2s0%quality at %essid, %bitrate %ip"
        format_down = "wlp2s0 down"
}

ethernet enx803f5d048da5 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
        hide_if_equals_localtime = true
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free"
}

read_file uptime {
        path = "/proc/uptime"
}
