# switch default Ctrl+b prefix to Ctrl+a
unbind C-b
set -g prefix C-a

# bind tmux configuration reload to r
unbind r
bind r source-file $HOME/.tmux.conf \; display "Tmux configuration reloaded: ${HOME}/.tmux.conf"

# unbind vertical and horizontal split and set to | -, respectively
unbind %
unbind "'"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# vim motions for pane navigation: Ctrl+[hjkl] (no prefix needed)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# vim motions for window navigation: Ctrl+[hl]
bind h previous-window 
bind l next-window

# set window to 1-indexing
set -g base-index 1
set-window-option -g pane-base-index 1

# increase the history limit: useful when reading logs
set -g history-limit 100000

# set vim motions as default
set-window-option -g mode-keys vi
