configuration {
    modi: "run,drun,window";
    drun-display-format: "{icon} {name}";
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: "  Window ";

    show-icons: true;
    terminal: "alacritty";
    hide-scrollbar: true;
    font: "JetBrains Mono Medium 11";

    location: 0;
    disable-history: false;

    // remap kb-secondary-copy as it is using ctrl+c by default
    kb-secondary-copy: "Control+Shift+c";
    // ctrl+c now closes rofi
    kb-cancel: "Escape,Control+c,Control+g";
}

@theme "sidebar"
